  VITE_apiKey=AIzaSyB007LQm34NJY5xAel_FoPI2xB2r0MB-S8
  VITE_authDomain=zap-shift-f2ebf.firebaseapp.com
  VITE_projectId=zap-shift-f2ebf
  VITE_storageBucket=zap-shift-f2ebf.firebasestorage.app
  VITE_messagingSenderId=22635061250
  VITE_appId=1:22635061250:web:a3afc6adb1d2d850ea871b
  VITE_hosted_img_apiKey=0e3ab2e0d13dccf028aab96848ce4d31